{
    'OS-EXT-STS:task_state': None,
    'addresses': {
        'private-net': [
            {
                'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:94:d0:2e',
                'version': 4,
                'addr': '192.168.1.119',
                'OS-EXT-IPS:type': 'fixed'
            },
            {
                'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:94:d0:2e',
                'version': 4,
                'addr': '10.2.0.5',
                'OS-EXT-IPS:type': 'floating'
            }
        ],
        'data-flow-net': [
            {
                'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:76:c6:f8',
                'version': 4,
                'addr': '172.24.0.4',
                'OS-EXT-IPS:type': 'fixed'
            },
            {
                'OS-EXT-IPS-MAC:mac_addr': 'fa:16:3e:d2:a8:16',
                'version': 4,
                'addr': '172.24.0.27',
                'OS-EXT-IPS:type': 'fixed'
            }
        ]
    },
    'image': '',
    'OS-EXT-STS:vm_state': 'active',
    'OS-EXT-SRV-ATTR:instance_name': 'instance-0000001a',
    'OS-SRV-USG:launched_at': '2018-12-13T02:50:37.000000',
    'flavor': {
        'id': 'd2',
        'links': [
            {
                'href': 'http://10.1.1.18/compute/flavors/d2',
                'rel': 'bookmark'
            }
        ]
    },
    'id': '91017258-c603-4910-a0b2-cb30ecb3d474',
    'security_groups': [
        {
            'name': 'default'
        },
        {
            'name': 'default'
        },
        {
            'name': 'default'
        }
    ],
    'user_id': 'fddd028756464ddd853d66bb93eb5e60',
    'OS-DCF:diskConfig': 'AUTO',
    'accessIPv4': '',
    'accessIPv6': '',
    'progress': 0,
    'OS-EXT-STS:power_state': 1,
    'OS-EXT-AZ:availability_zone': 'nova',
    'config_drive': '',
    'status': 'ACTIVE',
    'updated': '2018-12-13T02:50:38Z',
    'hostId': 'a660eafe5562957817c2a9651c07a8fc8190af13f6f96646edfc1d05',
    'OS-EXT-SRV-ATTR:host': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
    'OS-SRV-USG:terminated_at': None,
    'key_name': None,
    'OS-EXT-SRV-ATTR:hypervisor_hostname': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
    'name': 'centos-6-x86_64',
    'created': '2018-12-13T02:48:51Z',
    'tenant_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
    'os-extended-volumes:volumes_attached': [
        {
            'id': 'bb24b42f-7123-43eb-b84d-7ffd7ea4c455'
        }
    ],
    'metadata': {}
}