[
    {
        'allowed_address_pairs': []，
        'extra_dhcp_opts': []，
        'updated_at': '2018-12-13T02:50:37Z'，
        'device_owner': 'compute:nova'，
        'revision_number': 4，
        'port_security_enabled': True，
        'binding:profile': {}，
        'fixed_ips': [
            {
                'subnet_id': '34d0b3da-d1fa-4bce-8b0b-836edb21f3df'，
                'ip_address': '192.168.1.119'
            }
        ]，
        'id': '84aed740-ee0e-4ceb-b2f8-0f50c335b1cb'，
        'security_groups': ['d0f6583e-3783-47b9-b662-9de4040c17dc']，
        'binding:vif_details': {'port_filter': True，
        'datapath_type': 'system'，
        'ovs_hybrid_plug': False}，
        'binding:vif_type': 'ovs'，
        'mac_address': 'fa:16:3e:94:d0:2e'，
        'project_id': 'e922a17e84cc4b8e83a9ea441a650c0e'，
        'status': 'ACTIVE'，
        'binding:host_id': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11'，
        'description': ''，
        'tags': []，
        'device_id': '91017258-c603-4910-a0b2-cb30ecb3d474'，
        'name': ''，
        'admin_state_up': True，
        'network_id': '5aa80307-7a0a-48ec-ad2a-a2fc10be3eb7'，
        'tenant_id': 'e922a17e84cc4b8e83a9ea441a650c0e'，
        'created_at': '2018-12-13T02:48:53Z'，
        'binding:vnic_type': 'normal'
    }
]