[
    {
        'allowed_address_pairs': [],
        'extra_dhcp_opts': [],
        'updated_at': '2018-12-13T07:16:12Z',
        'device_owner': 'network:floatingip',
        'revision_number': 2,
        'port_security_enabled': False,
        'binding:profile': {},
        'fixed_ips': [{'subnet_id': '71476040-d480-4121-879b-eaba0c9eb943',
        'ip_address': '10.2.0.5'}],
        'id': '42219291-c782-4625-8d76-e090d05f7536',
        'security_groups': [],
        'binding:vif_details': {},
        'binding:vif_type': 'unbound',
        'mac_address': 'fa:16:3e:a2:7e:cf',
        'project_id': '',
        'status': 'N/A',
        'binding:host_id': '',
        'description': '',
        'tags': [],
        'device_id': '6733a517-d859-41ee-b259-d7cea3cf26ec',
        'name': '',
        'admin_state_up': True,
        'network_id': 'd27d54f3-f89c-41e5-a973-4e449a34a2a6',
        'tenant_id': '',
        'created_at': '2018-12-13T07:16:11Z',
        'binding:vnic_type': 'normal'
    },
    {
        'allowed_address_pairs': [],
        'extra_dhcp_opts': [],
        'updated_at': '2018-12-13T07:15:41Z',
        'device_owner': 'network:router_interface',
        'revision_number': 5,
        'port_security_enabled': False,
        'binding:profile': {},
        'fixed_ips': [{'subnet_id': '34d0b3da-d1fa-4bce-8b0b-836edb21f3df',
        'ip_address': '192.168.1.1'}],
        'id': '48d5a4d4-3167-4802-83b2-cf79958e46f7',
        'security_groups': [],
        'binding:vif_details': {'port_filter': True,
        'datapath_type': 'system',
        'ovs_hybrid_plug': False},
        'binding:vif_type': 'ovs',
        'mac_address': 'fa:16:3e:84:ee:ee',
        'project_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'status': 'ACTIVE',
        'binding:host_id': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
        'description': '',
        'tags': [],
        'device_id': '261ecbcb-cfdb-4239-a92c-cf604e4a36a7',
        'name': '',
        'admin_state_up': True,
        'network_id': '5aa80307-7a0a-48ec-ad2a-a2fc10be3eb7',
        'tenant_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'created_at': '2018-12-13T07:15:36Z',
        'binding:vnic_type': 'normal'
    },
    {
        'allowed_address_pairs': [],
        'extra_dhcp_opts': [],
        'updated_at': '2018-12-13T07:14:27Z',
        'device_owner': 'network:router_gateway',
        'revision_number': 4,
        'port_security_enabled': False,
        'binding:profile': {},
        'fixed_ips': [{'subnet_id': '71476040-d480-4121-879b-eaba0c9eb943',
        'ip_address': '10.2.0.10'}],
        'id':'75f78081-9cd1-49c2-b40a-ca3ab5022049',
        'security_groups': [],
        'binding:vif_details': {'port_filter': True,
        'datapath_type': 'system',
        'ovs_hybrid_plug': False},
        'binding:vif_type': 'ovs',
        'mac_address': 'fa:16:3e:8c:18:84',
        'project_id': '',
        'status': 'ACTIVE',
        'binding:host_id': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
        'description': '',
        'tags': [],
        'device_id': '261ecbcb-cfdb-4239-a92c-cf604e4a36a7',
        'name': '',
        'admin_state_up': True,
        'network_id': 'd27d54f3-f89c-41e5-a973-4e449a34a2a6',
        'tenant_id': '',
        'created_at': '2018-12-13T07:14:24Z',
        'binding:vnic_type': 'normal'
    },
    {
        'allowed_address_pairs': [],
        'extra_dhcp_opts': [],
        'updated_at': '2018-12-13T02:50:37Z',
        'device_owner': 'compute:nova',
        'revision_number': 4,
        'port_security_enabled': True,
        'binding:profile': {},
        'fixed_ips': [{'subnet_id': '34d0b3da-d1fa-4bce-8b0b-836edb21f3df',
        'ip_address': '192.168.1.119'}],
        'id': '84aed740-ee0e-4ceb-b2f8-0f50c335b1cb',
        'security_groups': ['d0f6583e-3783-47b9-b662-9de4040c17dc'],
        'binding:vif_details': {'port_filter': True,
        'datapath_type': 'system',
        'ovs_hybrid_plug': False},
        'binding:vif_type': 'ovs',
        'mac_address': 'fa:16:3e:94:d0:2e',
        'project_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'status': 'ACTIVE',
        'binding:host_id': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
        'description': '',
        'tags': [],
        'device_id': '91017258-c603-4910-a0b2-cb30ecb3d474',
        'name': '',
        'admin_state_up': True,
        'network_id': '5aa80307-7a0a-48ec-ad2a-a2fc10be3eb7',
        'tenant_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'created_at': '2018-12-13T02:48:53Z',
        'binding:vnic_type': 'normal'
    },
    {
        'allowed_address_pairs': [],
        'extra_dhcp_opts': [],
        'updated_at': '2018-12-13T02:42:27Z',
        'device_owner': 'network:dhcp',
        'revision_number': 3,
        'port_security_enabled': False,
        'binding:profile': {},
        'fixed_ips': [{'subnet_id': '34d0b3da-d1fa-4bce-8b0b-836edb21f3df',
        'ip_address': '192.168.1.100'}],
        'id': 'b6718faf-ab39-4df5-ad85-864d540aadc9',
        'security_groups': [],
        'binding:vif_details': {'port_filter': True,
        'datapath_type': 'system',
        'ovs_hybrid_plug': False},
        'binding:vif_type': 'ovs',
        'mac_address': 'fa:16:3e:ce:76:9b',
        'project_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'status': 'ACTIVE',
        'binding:host_id': 'nfv30-NF5170M4-Invalid-entry-length-16-Fixed-up-to-11',
        'description': '',
        'tags': [],
        'device_id': 'dhcpd9dc22f0-d701-505b-80f8-f64102259f94-5aa80307-7a0a-48ec-ad2a-a2fc10be3eb7',
        'name': '',
        'admin_state_up': True,
        'network_id': '5aa80307-7a0a-48ec-ad2a-a2fc10be3eb7',
        'tenant_id': 'e922a17e84cc4b8e83a9ea441a650c0e',
        'created_at': '2018-12-13T02:42:25Z',
        'binding:vnic_type': 'normal'
    }
]